Profilecard.jsx 
import React from "react"; 
import "./profilecard.css"; 
const Profilecard = ({ name, bio, profilePic, bgColor }) => { 
const cardStyle = { 
backgroundColor: bgColor || "#f0f0f0", 
transition: "background-color 0.3s ease-in-out", 
}; 
return ( 
<div className="profile-card" style={cardStyle}> 
<img className="profile-pic" src={profilePic} alt={`${name}'s profile`} /> 
<h2 className="profile-name">{name}</h2> 
<p className="profile-bio">{bio}</p> 
</div> 
); 
}; 
export default ProfileCard; 
Proffilecard.css 
.profile-card { 
width: 300px; 
padding: 20px; 
border-radius: 10px; 
text-align: center; 
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
font-family: Arial, sans-serif; 
transition: transform 0.3s ease-in-out; 
} 
.profile-card:hover { 
transform: scale(1.05); 
} 
.profile-pic { 
width: 100px; 
height: 100px; 
border-radius: 50%; 
object-fit: cover; 
border: 3px solid #fff; 
} 
.profile-name { 
font-size: 1.5em; 
margin: 10px 0; 
color: #333; 
} 
.profile-bio { 
font-size: 1em; 
color: #666; 
} 
App.js 
import React from "react"; 
import Profilecard from  "./ProfileCard"; 
function App() { 
return ( 
<div style={{display: "flex", justifyContent: "center", marginTop: "50px" }}> 
<Profilecard 
name="John Doe" 
bio="Web Developer & Tech Enthusiast" 
profilePic="https://via.placeholder.com/100" 
bgColor="#e3f2fd" 
/> 
</div> 
); 
} 
export default App; 